<html>
<head>
	<title>TinyInstagram</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	
</head>
<body>
	<header>
		<a href = "home.html" <i class="fa fa-home" aria-hidden="true"></i> </a>
		<a href = "search.html" <i class="fa fa-search" aria-hidden="true"></i> </a>
		<a href = "likes.html" <i class="fa fa-heart-o" aria-hidden="true"></i> </a>
		<a href = "profile.html" <i class="fa fa-user-o" aria-hidden="true"></i> </  a>
	</header>
</body>
</html>